-------------------------------------------------------------------------------
Test set: Runner.RunTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 60.754 s <<< FAILURE! - in Runner.RunTest
Then I verify the total number of results found based on the selected price range(Scenario: Filter products by price range)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: C2 text does not contain C1 text. C1 text: '42', C2 text: '154Productsfound'

Scenario: Filter products by price range  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.AssertionError: C2 text does not contain C1 text. C1 text: '42', C2 text: '154Productsfound'

