-------------------------------------------------------------------------------
Test set: Runner.RunTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 0, Errors: 3, Skipped: 2, Time elapsed: 90.78 s <<< FAILURE! - in Runner.RunTest
And I scroll down until I locate the "Price" option on the left side of the page(Scenario: Filter products by price range)  Time elapsed: 0.091 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Unable to find session with ID: 8dd8fd9085eba3f5898b211cf62305ce
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: driver.version: unknown
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [8dd8fd9085eba3f5898b211cf62305ce, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.109, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:43835}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://10.104.0.79:4444/sessi..., se:cdpVersion: 120.0.6099.109, se:vnc: ws://10.104.0.79:4444/sessi..., se:vncEnabled: true, se:vncLocalAddress: ws://10.104.0.79:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8dd8fd9085eba3f5898b211cf62305ce

Scenario: Filter products by price range  Time elapsed: 0.092 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Unable to find session with ID: 8dd8fd9085eba3f5898b211cf62305ce
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: driver.version: unknown
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [8dd8fd9085eba3f5898b211cf62305ce, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.109, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:43835}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://10.104.0.79:4444/sessi..., se:cdpVersion: 120.0.6099.109, se:vnc: ws://10.104.0.79:4444/sessi..., se:vncEnabled: true, se:vncLocalAddress: ws://10.104.0.79:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8dd8fd9085eba3f5898b211cf62305ce

Scenario: Filter products by price range  Time elapsed: 0.198 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Unable to find session with ID: 8dd8fd9085eba3f5898b211cf62305ce
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: driver.version: unknown
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [8dd8fd9085eba3f5898b211cf62305ce, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.109, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:43835}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://10.104.0.79:4444/sessi..., se:cdpVersion: 120.0.6099.109, se:vnc: ws://10.104.0.79:4444/sessi..., se:vncEnabled: true, se:vncLocalAddress: ws://10.104.0.79:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8dd8fd9085eba3f5898b211cf62305ce

